# cloud-open-feign-demo

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zys/cloud/service/: UserClientService.java
cloud-consumer80/: pom.xml
cloud-consumer80/src/main/java/com/zys/cloud/: ConsumerMain80.java
cloud-consumer80/src/main/java/com/zys/cloud/config/: LogConfig.java
cloud-consumer80/src/main/java/com/zys/cloud/controller/: TestController.java
cloud-consumer80/src/main/java/com/zys/cloud/service/: UserServiceClient.java
cloud-consumer80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7003/: pom.xml
cloud-feign-consumer80/: pom.xml
cloud-feign-consumer80/src/main/java/com/zys/cloud/: ConsumerFeignMain80.java
cloud-feign-consumer80/src/main/java/com/zys/cloud/config/: LogConfig.java
cloud-feign-consumer80/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-feign-consumer80/src/main/java/com/zys/cloud/service/: UserClientService.java
cloud-feign-consumer80/src/main/resources/: application.yml
cloud-provider8001/: pom.xml
cloud-provider8001/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-provider8002/: pom.xml
cloud-provider8002/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-provider8003/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zys/cloud/entity/: User.java
